{
  "name": "iter8",
  "version": "0.0.1",
  "description": "iter8敏捷团队AI代理MCP服务器，为Augment Code提供深度集成支持，兼容MCP 1.0+",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    ".iter8/",
    "src/",
    "mcp-server-config.json",
    "augment-code-config.json",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "iter8": "./bin/iter8.js",
    "iter8-mcp": "index.js",
    "iter8-version": "./bin/iter8-version.js"
  },
  "scripts": {
    "clean": "rm -rf index.js index.js.map index.d.ts",
    "build": "pnpm run clean && tsc",
    "dev": "tsc --watch",
    "start": "node index.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "prepublishOnly": "pnpm run build && pnpm test",
    "reinstall": "rm -rf node_modules pnpm-lock.yaml && pnpm install",
    "publish:dry": "npm publish --dry-run",
    "publish:latest": "npm publish"
  },
  "keywords": [
    "iter8",
    "agile",
    "mcp",
    "model-context-protocol",
    "augment-code",
    "ai-agent",
    "封神演义",
    "敏捷开发",
    "cursor-ide"
  ],
  "author": "iter8 Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "chalk": "^5.4.1",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0",
    "semver": "^7.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/iter8_agent.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/your-org/iter8_agent/issues"
  },
  "homepage": "https://github.com/your-org/iter8_agent#readme",
  "mcp": {
    "name": "iter8-agile-team",
    "description": "iter8敏捷团队AI代理系统MCP服务器",
    "version": "0.0.1",
    "capabilities": {
      "tools": true,
      "resources": true,
      "prompts": true,
      "logging": true
    },
    "oauth": {
      "supported": true,
      "providers": [
        "github",
        "jira",
        "slack"
      ]
    }
  }
}
